INDEX OF NAMES

Damasippus, see Licinius Da·
Βθῐίῗιῗῖιξῖιὲῗέω, 240, 276, 380
Demea, 170

Demetrius, 262

2222

chaearc us, 170, 172, 174, 178
’2ξὲὲὲὂο

Diocharinae epistulae, 198
Βίῖῃέἓῖἷέῗέἷῗόἐξηῖιῑηε D01ab0ua
Bgtff‘utius’ Ahenobarbus (Cn), 184,
Βιῗιῖῗὲιῗῗῇοηι), 54

Drusus εει Livius Drusus

Dymaei, 368

Egnatius (L), 36, 64, 66, 198

Egnatius (Q), 246

Egnatius Maximus, 180

Ennius (M.) 362

Epicureus, 50, 140, 186

EpicuruS, 24, 282

Eqirotiealogiomma' ), 184ς -eae lit-

erae,

Epirus, 158, 376, 380, 390

Ἡμὲιδεὸλεῗῖἓον, 306, 328, 362, 376,

Ἑρμόδωρος, see Hermodorus

Eros, 18, 36, 44, 110, 130, 170, 210,
274, 336, 338, 342, 350, 368, 370,
372, 3766ἰ 414, 426

ἒιῗῗὲιᾞιζ {318

Eutrlapelus, seo Volumnius Eutra-
pe us

Faberiano (eausa or res), 86, 168:
-num (nomen), 62, 66, 98, 168;
negotium, 170

F²fe⁶i¹¹¹1³⁶20·{‘724‘133‘}‘3{’ ὲὲῧ· ¹¹2‘

Fabius Makimu’s (off), 12’

Fadius (C.)‚ 406

Fadlus (L.) 336, 342, 350

Fadius oau'us (M.), 2ο6, 268

FannIani libri, 12

Fannius (C.), 12, 14, 416

Favonius (Μ.), 322, 366

Ficulensis (fundus), 70

munius, soe Marcius Figulus

452

Flaminius Flamma (Τ), mam ᾗ
Ὲιὲεῗάεῗθεέ 3⁰⁰ ’ ’
Formianum (praedium) 22⁶. 8823 ζ
Ὲι-ἷῖἷιὶὲὲιῗὲε, 234 ι
Funus calenus (Q.), 304, 466
Εξῖἶῗὲὲᾷἑῗω

{fflffi’ ‹²333an (c.>‚ 116 leo
Funus Philus (L), 12 '

gfflssffbffiss sulpicius Galba

omia, 222, 232, 256

22 “animm
Gallus

gssiffiabffssqs (Q.) 172, 852

Gellius Pop11ooia(L.), 42

guam& ω

3536332’3152, 418 2 mm, 3³4

Graecia, 228, 244, 266, 2⁷4

He ias, 14

He es, 396

Heraclides} 143 des no

ἒὲξῗέὲὲἓυεῗο 125⁶ ⁹

Hermogenes, 54, 66

Hermogenes (Clodius), soe eloam
Hermogenes .

{gagga 222222 m,

{322231212212

Hieras, 380 ,

{mma 35 2³33?ss ¹⁸³³

mffinp 66Ὓὲἷῆῗῆ 76, 82 ee, ⁹2.
96, 98 144, 1⁸1 232 238, aso,
286, 262, 264, eos, 816, 312, ⁸14,

Ηέὲξίιὲῗῖὶὲδιί ς ldtor os, 818

&mg-:sam

Hordeonius (Τὰ, 208

