Β.0.

55
54

53

52
51

50

49

48

47

446

ORDER OF THE LETTERS

F i. 8, Q.Fr. ii. 9 (= 7), A iv. 10, 9, Q.Fr. ii. 10 (Β 8),ζ1
Aiv. 11, 12,Fvii.,‚,.,‚.23lxiii7440Aiv 13 ⁴

Fv. 8, Q.Fr. ii. ll(= 9), 12(=10), F. vii. 5, Q.Fr. u.
13(= ll), Fvii. 6, 7, Aiv. 14, Q.Fr. ii. 14(=123
Fvii. 8, Q.Fr. ii. l5a(= 13)‚15b(= 14), Aiv. 15, 1
QFr. ii. 16(= 15), iii. 1, Aiv. 17( part) plui 18
(part),Fvii.9, 17, Q..Fr iii. 2, 3, 4, Apiv. 18p(p art),
Q.Fr. iii. 5plu’s6, 7, Fvii. 16, Q’3Fr. iii. 8, Aipv. 19
(part), 17 (part), Q.'Fr. iii. 9, Ε i. 9, vii. 10, 1, 10,
xiii. 49, 60, 73

Fii. l, vii. ll, ii. 2, 3, vii. 12, 13, 14, 18, 15,11. 4, 5, 6,
xiii. 75; alsoxvi. 132,14?,15?,102,16?

FV. 17, 18, 111. 1, vn.2

{Fiit 2, Αν.1,2,3,4,5,6,7,-.Ε111. 3, viii. 1, Av .8,

Fi'ii. 4,-Ᾰν. 9, Fviii. 2, 3, Av. 10, inii. 1, Av .11,
Fii. 8, Av. 12, 13, 14, Fiii. 5, viii. 4, Av. 15, 16, 17,
Fviii.5‚9,xv.3,iii.6, xvff, 8, 9, 12, Av. 18, va. 2,
A v. 19, F xv. l, iii. 8, viii. 8, ii. 9,10, viii. 10, 11. 7,
A v. 20, Fvii. 32, xiii. 53, 56, 55, 81, 62, 64, 65, 9;
also47?

va. 4, 10, 13, 14, viii. 6, 7,iii. 7, ii. 14, ix.‚251ffi.59,
58, iii. 9, Av. 21, ini’i. 63, 'Avi. 1, inii. 54, 57,
ii. ll, Avi. 2, Fii. 13, 18, xiii. 2, 3, iii. lo, ii. 19, 12,
Avi. 3, Ε111, 11, xv. 5, viii. ll, Avi. 4, 5, 7, Fviii.13‚
ii. 17, 15, xv. 11, iii. 12, Avi. 6,Ε111. 13,.xv6,
viii. 12, 14, Avi. 8, 9, inv. 5, Avii. 1, vai. 1, 2,
3, 4, 5, 6, 7, 9,Avn. 3, 4, 5, 6, 7, 8,9

vai. 11, v. 20, Avii. 10, 11, 12, inv. 18,Avii.13,
13a,’inv.14,Avii.14,15,vai.12,Avii.16,
vai. 8, Avii.17, 18, 19, 20, 21, 22, 23,24,v1u lla,
vii. 25, viii. 12b, vii. 26, viii. 1, llb, 120, 12ἁ,2, 12⁸.
3, llo, 6, 4, 5, 7, 8, 9, 10, li,11d‚12,F viii. 15,
Aviii. 15a, 13, 14, 15, 16, ix. 1, 2, 123, 3, 5, 7a, 6, 6ο,
70,7,‚b47„89,10,11a,11,12,'‚’13a13‚14‚15,16,
17, 18, 19, ι. 1, 2, 3, 312, 4, 9⁸. (=F viii. 16),
Ax58a8b6F1v1Ax7F1v2l9A189'
{ii.16,Ax.10,11,12,12a, 13,14, 15, 16, 1⁷, 18,:

xw. 7

Axv. l, 2, Fviii. 17, ix. 9, xiv. 8, Axi. 3, inv. 21,
Axi. 4, inv. 6, 12, Ax’i. 5, Ειὶν, 19, Axi. 6, inv.
{,)Axi. 7, inv. 17, Axi. 8

Α xi. 9, Ε xiv. 6, A xi. 10, ll, 12, 13, 14, 15, 16, 17,

