INDEX OF NAMES

Torquatus, aa aleo Manlius Tor·

Trssssgttgssrm (horti), 50

Trebatius Testa (0.). 122, 154

Treboniaui (hort-i), 92

TrebonIus (0.), 80, 88, 232

Tremellius Scrofa (Cn.), 148

Triarius, see Valerius Trianus

Τρῶες, 132, 156

Tubero, σεε Aelius Tubero

Tubulus, soe Hostilius Tubulus

TudItanus, see Sempronius Tudi-

TutillxigufTulliola) 2, 8, 14

Tullianum caput, 860 ; semis 364:

Tullllffiiffiffirgfflms and Montanus)

Tujlpigs, scribe, 152

Tullius Cicero (M.)‚ the orator, 218,
248, 268, 312, 314, 434

Τιι111118 Cicero (Μ.), son os tlte orator,
18, 20, 40, 52, 56, 58, 68, 100,
104, 108, 156, 184, 226, 238, 244,
260, 262, 264, 280, 332. 338, 340,
342, 350, 370, 378, 403. 424

Tullius cicero (Q.), brother of the
orator, 2, 10, 60, 144, 192, 202,
204, 212, 236, 244, 298, 350, 352,

’13151ἷέ {figam (6.), son of tho ιαεε,
122, 168, 184, 244, 252, 264. 294,
302, 346, 354, 366, 370. 378, 384

Tullius Marcianus, 32, 106

Tullius Montanus (L.), 10⁴, 106
262, 268, 274 424 ; see also Tum(

'¹'¹¹÷}0{¹,¹¹·303›³¹r{’0(2³f·1'z›}5 {32,-‘³²1²2335’2333:
{ff} ἓὲἐ, 338, 342, 344, 350, 388,

Tullus, ⁸ae Volcatius Tullus

Tusculana disputatio 300, 306;
3333333333 3363373333·
126, 12’8, 1'30, ’1321136’⁷ 144', 1541
333· 333· 333» 333· 333· 333· 333
3:133} 3401 8⁴21 36οζ 362ζ 392ζ 4183

Tutia, 374
Tyndaritani, 300
Tyrannio, 6, 16

Utica, 4

valerius, friend os Cicero, 392

Valerius, interpreter, 410

Valerius (Ρ.), 102, 106, 134

νεὲὲιὲίυε Messalla (Μ.), 124, 23⁴,

Valerius Messalla Corvinus (Μ.),

νεῗὲἑιίῗΞΒΤι-ίω-ωε (c.) ao

Varro, ⁸·oe Terentius <Varro

Valtggam montes, 18ος -nus campus

Velia, 388, 396

VennonIus 6

ventidius (R), 368

Venulela, 52

venusia, 386

&gwlmssffffg 11⁰02’ Μ’ 1⁷⁶

Vescianum (praedium), 298

Vestoriana haeresi& 254

Vestorlanus, εει Rufio

νθ3333333333333330· 333

6, 306 2 ² 1 r “ τ

Vettianus, 8, 330, 332, 348

Vettius (Sex.) 130

Vetus, see Antistius Vetus

Vibius Pansa 30, 32, 40, 58, 146,
Ξὲἓ, 276, 282, 294, 328, 35⁴, 370,

Vibo, 388

Vibonensis sinus, 388

Victor 254

Victoria, 196

Visellio„ 330

Volaterranus Caecina, 400

Volcatlus Tullus (L.), 42

Volcatius Tullus (Ι,.), praecor, 46

vtffiffiffnffi} Eutrapelus, 316

xeno, 184, 262, 352, 370, 378

457

