INDEX OF NAMES

Ἀριστοτέλειος, 140

Arlsboteles, 82, 166

Aristoxenus, 174

Ar inas lnsula 3 24: lter, 404;
Rauegffim), 300, 362: ates, 386,

Ar inum, 90, 122, 202, 288, 296, 402

ὲὲἱὲξῑὲὲὸευῖξῖεοῗῖἕῃ

Αεὲῐὲἒυεὸξὲηιο (0.), 4, 78, 82, 146,

Astura, 84, 94, 160, 180, 188, 220,
224, 236, 260, 278, 326, 328

AteIus capito (0.) 178, 180, 48⁶,
442 ; letter to, 434, 440

ῗῖῗὲιῗέἓὲοὶ, 52, 68, 338, 390

Athenodorus, 408, 420

Atilius (Μ.), 282

Atilius Regulus (Α.), 408

Atillus Serranus (Sex.) 12

Attica or Atticum, 2, 8, 18, 2ο, 24,
26, 30, 32, 50, 52, 56, 58, 60, 66,
70, 74, 86, 94, 98, 128, 132, 134,
138, 148, 152, 164, 196, 206, 212,
220, 262, 278, 284, 362, 364, 370,
380, 392, 398, 412

Atticus, 666 Pomponius Atticus

Ἀτνπος (ᾖε. Balbus), 8

Aurelius. 426

Aurellus, levate os Hirtius, 232

ΑιιῙι-ἒὲίυε Cotta (C.), 42, 138, 140,

Aurelius Cotta (L.), 42, 50, 56

Aurelius Cotta (M.), 48, 196

Aventinum, 68

Avlus, 10 114

Axianus (lm. 36⁴

Axius (Q.), 2

Babullius, 206

Bacchus, 362

Bagblus, 198

ἒὲἰὲἓΰὲἐςίὶΐὲῗέἓε

ἰέἒίῗὲἓὶξίἰὲῑ {ig

Balbus, see Cornelius Balbus
gaassfflffhfcaesms Barba
ἒὲἷῗιῖὸὲἓὲπ

Bassus}i nee caecilius Bassus and
Bissffiffilussessgsssgzmus Bibulus

450

Blesamius, 380 s 3
BrinnIana auctio, 130 ; -nm t υ ι
Βτξὲὲίυε, 132 1Ῑέ
Brundisium, 328, 848, 852, .=-'1
Βι-ῗιῖἷὲῗῗιῖ 1un1us Brutu- ’
Bucumusffw' 38¹¹} Plancus B ἰ
Εῧῖῗῧὸῖιῖ efflas, ιω η. w:-

        

eausa), 236, 240, 334, 428· -ιιι ,
0833032906 *Ὢ
{33¹ 33⁹3, 372, 382, 428,ὶο362, ζ·

5 ’Ἳῖ ¹

Buthrotius (ω. maneus) 366 ᾗ „ ἦ,
Buthrotum, 278, 280, 2⁹3, amad, ν
Βῗιῖἒιιιι, 226 ‘³-'-· ‚23ssss

caecmus Bassus (Q.) 232, 360 ,17⁵³ τ’·
caecillus Metellus (ih), moal 1&st
0223&ss neuun. (m. mm· '⁸1¹'
Οεξὲῗῖἷαῖαῇὁοο ⁷ L ’
Caellani, 122
Caelius, 10, 14, 112
Caelius Rufus (Μ.), 176
Sssffifimsszfvllgf ἳῧέἓπ. κί’,
Οαξξὲῑίαυυηι nomen, 104 v ,
Efflffffissfflffissccwon), „02¹st
caesanam celeritas, 404 f,
833??¹{{{M·'· ²²
{tlffissffi'l'a
Sil‘fffl'ffifflss 8¹3⁰l‘35353· ⁶⁸ ,.
calpurmus Piso Caesoninus ⁴. , ἡ
358, 396, 398 v
calva, 302
Calvena, sce Matius , , ,
1
ι . ῃ, x..
ggssffilalxgnztm naufragium, 04 ’ζ’-
Caninius Gallus, 3³0 420 ,
ε30“ε..“εξο3<33ᾶε·“

