INDEX OF NAMES

Macedonicae le ones, 400

Madarus (εἰ. atius), 218

Magius Cilo (Ρ.), 126

Mamurra. 214

Manilius (Μ’.), 12

Manlius Torquatus, 32, 116, 122,
142, 144, 198, 202, 412

Manlius4gorquatus (L.), consul 65

Μειᾶιιιέἑιίῗ 4'gorquat·11s (L.), son os the

Marcellus, see Claudius Marcellus

Marcianus, see Tullius Marcianus

Marcius Censorinus, 234

Marcius Censorinus (L.), 12

Marcius Figulus (0.), 42

Marcius Philippus (0.), 32, 34,
212, 214, 238, 240, 418

Marius, (c.),‚100

Marius (C.), impostor, 100, 224, 226,
228

fflffiiffgampus, 20, 180

Massilienses, 256

Matius (C.) 210, 220, 222, 300, 306.
See also Madatus

Maximus, ceo Fabius Maximus

Menedemus, 298, 308, 346

Menturnae, 404, 414

Messalla, seo Valerius Messalla

Metella, 120

ffiettguss’ztm Caecilius Metellus
θ ,

Meto, astronomum 6

Metrodorus, 298

Mettius, 364

Μίκυλλος, 212

Μίμας, 414

Misenum, 280, 292

Montanus, see Tullius Montanus

Mucius Scaevola (R), 12

Mulvius pons, 180

Mummius (L.), 114, 170, 178, 416

Mummius (Su), brother os L.
Mummius, 116, 118, 170

Μιίῗιέηὶιιε (Sp.), arandson os the last,

Munatius Plancus, 104, 176, 362,
366, 368, 374, 382, 426, 430, 432,
233, 438, 44ος letters to, 428, 432,

Munatius Plancus Bursa (Τ.), 234

Mundus, 362, 366

ᾗξὲἓὶἒέῑῖ ῗὲἶῗὲῗῧεΜᾶἷιῑὲῧ,

1 u ca,

454

Mustela, ιο, 9293112110, ιω ’ ²

Mustela, os Amanium, 408
Myrtilus, 832, 410

Narbo, 76

Naso (R), 32

Νθέἕὲῡε, 234, 264, 268, 294, 880,

Neapolitanum (praedium), 286

Nemus, 308

Nepos, seo Cornelius Nepos

Nesis, 368, 374, 380

Nestor, 268

NicusIOnes‚ 14

Nicaea, 216

Nicias Curtius 56, 102 106, 108.
122, 166, 214, 232, 34ἐ

Nolanus (ager), 122

Ocella (Cn.), 412

octavianus, see Iulius Caesar 00·
Octiffeili'spueri, 208

Octauius, see Iulius (gaasar 0οξ
oli-siffis), 184

ssissffifiss‘ff‘iw, 398

02222» 2242323· 23 32
322353 273 2322 2’0 '

‚ 2
gggixeggeseraeuiumk 50, 62
3222
Ovis, 44, ⁵2, 64, 150, 378
Ovius, 370

Paciaecus, 4

Pacorus, 232

Paestanus sinus, 388
Paetus, ece Papirius Pactu·
ἓξέἓὲἶῖυιξῆη, 408
Pansa, seo Vibius Pansa
{gtpiiliiiauzggetus (L.), 260
Parthenon, 190

Parthi, 172: -us, 232
Parthicum beilum, 162
Patavinus, 94

Patrae, 390

 

'1

*mna-di, . ,Α ,

