INDEX OF ’ NAMES.

[The references are to the pauet os Latin text]

AGAmfflIA, 130, 160

Academica, 140; —ea quaestio 138;
-cus 132, 392

Accius, 374 384

Achqia, 116, 322

Acidinus, 68

Acilius Balbus (M'.), 12

Acilius Glabrio (M'.), 42

Aebutius, 374

Aeculanum, 374

23 iugtfflssff’stlsffem

Aelius Lamia, see Lamia (L. Aellus)

Aelius Tubero (L.), 142

Aemiiius Lepidus, father os Βορῆ-

Αοιιῖιιῖἰξιῗὲ Lepidus (Mn), 42

Aemilius 6Lepidus (M), 194, 200,

Aeffiiiinffslp’affiiffs (L.), 226, 228

2ξὲξὲὒὲἒί 13733 Cornelius scipio
Africanus

Agamemnon, 202, 268

Ahala, see Servilius Ahala

Ἀκαδημικὴ (σύνταξις), 130, 134

Alaudae (legio), 400

Albanius (C.), 172

41341444144344313412

Albius SabInus, 132

Aledius, 8, 50, 52, 58, 60

Alexander, leder camier, 112

Alexander M nus, 82, 164

Alexandrinae eglones‚ 330

Alexio, 158, 292, 300, 302

Ammo'nius, 336

Amyntas, 20

Anagnia. 400

Anafnilfflm (praedium), 2, 358 3
,ῃ ‚

Andromenes, 156

Annianus, 330

Annius (is. Asinius Pollio), 222

ἑὲξΐὲὲέι ¹32⁸ss

Antilzelaigg 130, 14ος ratio, 186:

Antiochus, philowpher, 138, 140

Antiochus, slave, 178

Antisthenes, 80

Antistius Vetus (0.), 232

Antium, 38 204, 320, 322, 324

Antonius (02), brother os the triumvir,

An3tffiiius (L.), brother of the trium-
gari 280, 284, 298, 312, 326, 336,

Antonius (M.), oraim, 140.

Antonius (M.)‚ the triumvir, 36, 40,
220, 222, 224, 228, 236, 240, 246,
Ξὲἓ’ Ξὲ2’ ἓὲἓ· Ξ3Ξ’ {3} {5} {332
{233 {333 332³ {32³ 333³ 333³ 333³
4οοζ 4ο2ζ 4ο4ζ 41οζ 416ζ 4183 422ξ
letter from, 246 ; letter to, 250.
See also Cytherius·

Antro, 342

Apella, 38

Apollinares ludi, 380

Apollo, 302

Apollodorus, 50

Appia via, 404, 414

Appuleius, estate avent, 28, 32

Αιέιὲιιὶθίυε (Μ.), auqur, 26, 30, 32,

Aquilia, 244 264

Aquinum, 464, 414

Arabio, 342

Arcanum (praedium), 404

Archilochus, 406

’,3 ῑςῄᾎᾰνδῖόβλψ» ‘⁵’ ¹⁶⁶
9

A rathes, 110

Ariobarzanes, 110

Aristophanes, 16, 406

449

