INDEX OF NAMssS

Hortensius (Q), orator, 14, 118, 134,
136, 140, 170, 174, 178

Ηεέτῖἔηείυε (Q), eon os the last, 10,

Hostilius Tubulus (L.), 12

Hydrus, 352, 386

Isthmus 176

naua, 324, 376, 390

Iulia, 366

Iulia lex, 326; -38 nonae, 368, 380

Iulius Caesar (0.), dictator, 6, 16,
20, 42 82, 88, 90, 98, 100, 102,
104, 168,110, 120, 124, 126, 132,
136, 138, 142, 148,,152, 160, 162,
164, 172, 180, 184, 188, 196, 198,
202, 204, 210, 212, 216, 218. 222,
224, 232, 234, 238, 240, 242, 244,
246, 248, 264, 266, 276, 302, 382,
428, 430, 432, 434, 436, 438, 440

lulius Caesar (L.), 42, 264, 268, 308

Iulius Caesar octavius (1.8. Octavi-
anus) 224, 234, 238, 240, 284,
286, 298, 328, 400, 402, 410, 418

111111ἒό caesar Strabo Vomscus (C.),

Iunia, 228

1111ιί118 28

Iunn firm, 254 280, 328

1un1us Brutus (0.), 242, 304, 312,
320, 322, 340, 366, 410

maus Brutus (0.), consul 510 Β.ο.,

Iunius Brutus (L), 190

Iunius Brutus (M.), murderer os
3203· 2⁸
120, 122, ἰ26,’128’, 13ο’, 132ζ 134ζ
136, 146, 150, 152, 154, 156, 158,
180, 182, 184, 186, 188, 190, 192,
200, 206, 216, 218, 222, 226, 228,
230, 232, -236, 242, 258, 260, 264,
268, 274, 276, 278, 280, 282, 288,
294, 296, 302, 306, 308, 310, 312,
314, 318, 320, 322, 326, 330, 340,
342, 344, 346, 348, 350, 354, 356,
358, 360, 362, 364, 368, 370, 372,
374, 380, 382, 384, 380, 392, 396,
398, 402, 418

Iunius Silanus (D), 42

IuventIus Laterenms, 32

Iuventlus Talna, 166, 388

Καλλιππίδης, 128
numago, 382
Κῦρος, α book bu Antisthenen, 80

Labeo, 130

Lacedaemon, 318

Laco, 408

Laelius sapiens (0.), 12

Laeuus, see Popilius Laenas

1231111302. Aelius) 48, 62, 108, 252

Lammm (horti), 44

Lanuvinum (praedium), 90. 210

L³1¹¹2¹22Y¹30¹¹52 2⁸36, 224, 222, ’226, {331

123ῗὲξᾶιὲἶὲ 3ἶὲ2111311ζῗ181118 Laterensis

Latma lingua, 106: -111, 34

ἷξξὲᾞζξ &noos Dolabella and Tuz-

Lentulus: m alsso Cornellus Len·

Mgffilglssss, 262, 274, 340

1,ξέἒὲοζῐῖ ἶὲοὶῗὲῖιῖἷ Ι 1111182128 ph! 118

2222232243 222 2222 358» ⁴²⁴

Liberalia, 2⁹34, 2'54

3333333333, 222

Lleinlus Crassus (R), 52

3233 323311213

ιιῖξιόζιξδὲῧζὲἓὲξῧῇἒῑὲηῐίὲἰη (1.),

1ιί01111118 Lucullus (L.), 8οη os Pon-
tmfs, 116, 278

”333503'

{³{{{³³3².<{T‘⁵3‚133

¹⁴¹3233⁸80¹353¹¹25¹¹33⁰324⁴⁴¹133⁰¹ ⁶⁶· ω’

ἷξιιὲὲἓῗιιὲοέὲιιῗῖ 386

Luem-anus φαλλος, 406

ἷῧὲἶῖῗῧὲ ξέζέὲξθω

Lucrinus (lacus), 260

{gffisffioe LlclnIus Lucullus

Lucullus. (1.8. ῑΙις 2nd book os
omero ε Academwa), 174

Lupercus, 10

12113611ιὲ00ιῖιέἐυῖ ἑξ) consul 78 Β.0.,

Luta'tius ’catulus (Q), corma 102

mx, 140
453

