INDEX OF NAMES

capito m Aulus Ca ito ⁸

capitolina contio, 29 ; sessio, 254 z

&3313ssssss 333, 234

capua, 264, 400, 402, 410

23313

ἓῗιψοέῗέιὲἒοῗῖῗὶἰυε Casca

333112 (13 3101

ἓξὲξ-301113, 44

ἓξὲξ Βῦἔέἓῖηῗιὶξ (C.)i 150, 264,
ffiffffiffiffifflffi

032110332123

Castricium mancipia, 64 ς

2

3ἓξ3’(8ί.σσθ. 102ἓὲὲὲξῖοῃ οη Cato). 10,

Qffl²fnffi³31 (1.3. the Do Senectute),

Oaffiffus, εει Lutatius Catulus .

0αὲἩὲιὲ Ι )(ι’.13.74 Cicero‘s Academwa,

ἓζοέὀτῗῗυξᾞέοὓλῖἓέἷῖυε Censorinus

gffigffissuff 100, 230

Cicero, σεε Tullius Cicero

οοξῗὶὲὀέῗὶιὲἓὲιω), 52

Cispius, 173)

gssffiffl} MBrgeuus (0.), 302, 328,

οιὲιῗιῗίιιῖιῗᾶᾶἷὲυιιε (111), 124, 126,

cssffi, 46, 80, 38, 90, 92, 98, 104,
160, 168, 228

3321312131

81311ἓὲ (ἐὲξῑέῑοςὲἕὲξ4ῗέέ54’ ²⁷⁶

Clodlus Patavmus, 94

Clodius Pulcher (Ρ.), 250, 252

011ἐ1ὲ18052Ρο0101181 (Ρ.), tho vounaer,

eluati’usj'ae, 70 ’

·num

Cluvlana (negotia), 23ος -111 horti.
202, 260, -num, 236, 238, 390

Cluvius (Μ.), 200, 202

conoeius, 26, 36, 40, 426

coponiana villa, 66

Corcyra, 156, 390

corduba, 76

Corfidius (L.), 196

Corinthus, 116, 118, 178

Cornelius (Cn.), 178

Cornelius Balbus (L.), 4, 20, 24, 26,
40, 62, 94, 110, 138, 146, 150, 176,
2222232
31οζ 3124, ase, 3'18, 380, ’412Ξ
See aleo Ατυπος

Cornelius Balbus (L.), son os the
former, 184, 208

Cornelius Dolabella (Ρ.), 14, 20, 78,
122, 124, 132, 144, 148, 166, 168,
103, 204, 210, 214, 232, 2:23, 260,
204, 266, 268, 272, 276, 278, 280,
282, 284, 286, 302, 308, 316, 324,
326, 332, 334, 344, 346, 348, 380,
406 420, 426 3 lette-rs to, 266, 334.

Cornelius Lentulus (Cn.), 178

Cornelius Lentulus Crus (L.), 802

Cornelius Lentulus Niger (L.), 18

Cornelius Lentulus Spinther (Ρ.),
86, 104, 120, 126 238

Cornelius Nepos, 388 420 .

Cornelius Scipio Africanus Aemili·
anus (Ρ.), 406, 416

Cornificius, 166

cornificius (0.), 28, 32, 40, 166

Coi-umbus, 220

Cosanum (0111001001), 362

CosIanus, 364

Cossinius (L.), 202

Cotta, εει Aurelius Cotta

Crassus, soe Licinius Crassus

Craterus, 26, 30

Crispus, 10, 114, 116

eutonius, 146

Cumae, 296

cumana regna, 260

Cumanum (praedium), 74, 164, 170,
236, 262, 278, 296, 370

Cupiennius (0.), 438 ; letter to, 438

00110, see Scribonius Curio

Curius (MR), 378

Curtilius, 224, 234

curtius Postumus (M), 100, 122,

ssfflffiffl

cytherius, 354

451

