   
  
      
 
    

ORDER OF THE LETTERS

mo. ὠμῇ»
14, vai. 24, Axvi. 15, Fn.5‚x.3, xr.'1.6 (2-8) ,ᾖξ’
6b, xii. 22 (ti-4) =xiib', xvi. 26, 27, x. 4
43 Fx52118xu244x281x24xu5117131fflw
25221627111282627292:7810mfl‚
ii.,1 32F112Brn4Fx30Brn5i.
seetsW4-Gi.3,sects. 1-3, Fx.9,.}3ri.3,seot.4,1P
9, 11', l3b, xii. 25b, Br. i. 5, F x.14,xi.10‚11,‹9‘
12, x. 13, xi. 1381, 15, 21, seots. 1-6, Br. i. ζουσα, m„
1-:3 Fx 21 Br14seots4—6Fx1 121 346.1’ ,
1118Br1612seets1-3Fxl7x1191. ·
secta. 3—4, 11. 20, 23, x. 19, 25, 16, xu. laneos-12
1412035Br18Fx1161713313r1111⁷
ini. 15,xi.‚26 21, 24,.,x23 32, Br.i’..10F‘xii·t.
30n132e0t34-511113Br19rx125ffi, ·.;
Br.i.‚71··xi. 15,.‚122212Br113fflxi110 29.
xi. 32, Br. i. 12,14, 15, 16, 18,Fx.24

