CHRONOLOGICAL ORDER op ηιξ Lamus
based on the order fixed in R. Y. Tyrrell and
L. C. Purser, lee Correspondence ⁰f M. Tullius

Cicero, vol. vii.‚ Dublin, 1901 (by kind permission
of the Board of Trinity College, Dublin).

ABER EVIATIONS

Α = EpiSllllsse ad ‹filicum-
F ε Epistulae cui Familiares,
QAE'r. = Epistulae ad Quintum Fratrem.
Br. == Epistulae ad M. Brutum.

mo.

68 Αἰ. 5, 6, 7?

67 Ai. 9, 8,10‚ 11

66 Ai. 3, 4

65 Ai. 1, 2

64 [Q. Cic .de petit. consul. ]

63 F xiii. 716?

62 Fv. 7, 12 6

61 Ai.112’,13'v.5,1}i.13,14,15‚16‚17
60Ai.18,19‚,201„,..23QFri.1
59 A xi. 4, 5, 6, Z& 9, 12, 10, ll, 13, 14, 15, 16, 17, 18, 19,

20, 21, 22, 23, 24, 25, Q.Fr. i. 2, F xiii. 42, 41; also
43? (before 58 Β.ο.; so also xiii. 44, 45, 46)

58 Α iii. 3, 2, 4, 1, 5, 6, F xiv. 4, A iii. 7, 8, 9, Q.Fr. i. 3,
A iii. 10, ll, 12, 14, 13, Q.Fr. i. 4, A iii. 15, 16, 17,
18, 19, 20, F xiv. 2, A iii. 21, 22, F xiv. 1, Α iii. 23,
F xiv. 3, A iii. 24, 25

57 Α iii. 26, 27, F v. 4, A iv. 1, 2, 3, Q.Fr. ii. 1, F vii, 263
also xiii. 51 2

56 F i. 1, 2, 3, 4, δα, Q.Fr. ii. 2, A iv. 4, Q.Fr. ii. 3, F i. 5b, 6,
Q.Fr. ii. 4, 5, Α iv. 4a, 5, F v. 12, A iv. 6, 7, 8, F v. 3,
i. 7, xiii. δα, 6b, Q.Fr. ii. 8 (=6), A iv. sa

445

