INDEX OF NAMES

Patulcianum nomeu, 272

Paulus, 366 Aemilius Paulus (L.)

Peducaeus (Sex), 102, 108, 112,
314, 330, 406, 420, 424

Πειρήνη, 10

Pelopidae, 240, 324

Pelops, 228

gffassffffssffigffffissslfss, :³96

Phamea, 206, 208

Pharnaces, 170, 198

Pheriones, 254

ξὲὓῃίρῐέιὲεέ see Marcius Philippus

o

Philotimus, copyist, 176

Ρὴέὲοῦὲιὲυέδίνεεαιηαη os Terentia,

Philoxen'us 122

mulus, m burins Philus

Pum, 2 8, 20, 30, 32, 52, 56, 58,
60, 66, 74 86, 98, 152, 204, 206,
220, 260, 262, 278, 284, 288, 296,
370, 380, 392, 398

Pilius (M), 172

Pilius Celer (Q.)‚ 20

Pindarus, poet, 188

Pindarus, slave, 370

Ρίἳέῢὺιῗὲἒενὶέἒ, 110, 114, 116, 128,

Fufi* ⁸⁸oe ado calpurnius and Pupius

so

Plaetorius (M ), 342

Plancus, seo Munatius Plancus

Plato, 146

Plotius, 202

Polla, 154

Pollex, 200, 202, 204, 206

Pollio. aee Asinius Pollio

Polybius, 170

Pompeia lex, 208

Pompeianum (praedium), 122, 260,
262, 264, 272, 274, 278, 280, 282,
292, 332, 374, 380, 388, 396, 410

Pompeius Magnus (Cn.), 22

Pofflpeius (Cn.), son of the last, 4,

Pompeius (Q.), 12
Pompeius (Sex.), 76, 94, 216, 222,

230, 242, 288, 348, 352, 354, 368,

380, 382

Pomponius Atticus (Τ.), 6, 40, 48,
172, 186, 238, 260, 264, 280, 334,

336, 338, 348, 372, 390, 304, 414,
424, 428, 430, 432, 434, 438, 440
Pontianus, 92
Pontius Aquila (L), 286

Popilius (R), 174

Popilius Laenas, 26, 28, 32

Porcia, danahter os Cato, 322

Porcia, sister os Cato, 184, 206

Porcius Cato (Μ.) (1.6. “ Cato ο]
Utica''), 8, 42, 44, 82, 88, 92, 96,
134, 140, 370, 392

Ροῖῗίὂυει Cato (Μ.), son of the last,

Posidonius, 408

Postumia, 22, 48

Postumius Albinus (A.) 170, 176

Postumus, see Curtius Postumus

Praeneste 4

Preciana-(negotia), 52 ⁶

Prognostma, a work by omero, 340

ἶῗιῗῖξξιῖῐιιῗιε 1oeus, 80

Publ1l1a, 66

Publilius, 18, 38, 52, 60, 66, 182,
204, 276, 372, 390

Publilius Syrus, 218

Piffiilu? lfgso Frugi Calpurnianus

Puteolana regna, 260; -1111111 (prae-
dium), 226, 278, 202, 294, 200,
364 3683 ·nus mos, 254

Puteoli, 198, 204, 210, 214, 348,
360, 362, 366, 418

Quinctius Flamininus (Τ.), 12
Quinctius Scapula (Τ.), 76, 80, 86
Quinti (sc. Cicerones), 280
Quirinus, 06, 166

Regillus, 52

Regini, 392

Regium, 390

Regulus, see Atilius Regulus

Roma, 14, 20, 22, 34, 46, 50, 68,
76, 84, 86, 90, 98, 102, 110, 121),
130, 136, 148, 154, 156, 158, 162,
174, 184, 188, 196, 208, 212, 220,
236, 240, 262, 280, 288, 302, 308,
310, 322, 324, 326, 338, 350, 358,
370, 372, 392, 394, 400, 402, 404,
410, 412, 418

Romani cives, 24ος ludi, 198, 2oo;

Βᾶἲοῗῗιερῧιῖῗιιὲἐζιῗῗ’7ἓῖ480, 82, 86,
90, 92, 168, 172, 176

Rubriaua, 406

Rullo (Vestorianus), 254

Rupilius (R), 174

Rutilia, 42, 46

455

