INDEX OF NAMES

Sabinus, m Albius Sabinus

Sallustius (Cn.)‚ 210

Salus, 96

Salvius, 198 376

Summum, 200, 410

Sara, 336

Saserna, 300

Saturnalia, 212, 214

Satyrus, 48

Saufeius (L.), 274, 306

Saxa, 190

Scaeva, 154

Scaevae, 234

Scaevola, see Mucius Scaevola

Scaptius (M.) 330

Scapula, aee QuinctIus Scapula

ὃοῗέὸιὶωιί (horti), 76, 84, 104, 130,

Scipio, see Cornelius Scipio

scrrbonius Curius (C.), 42

Scribonius Libo (L.), tribune, 50
1³.o., 36, 40, 380, 382

Scribonius Libo (L.), writer ο]
annale, 12, 170, 174, 196

Scrofa, εει Tremellius scrofa

Seius (M.)‚ 22

Sempronius Tuditanus (C.), 118

Sempronius Tuditanus (C.), eon os
the lan, 114, 170, 174, 178

Septimia, 404

Septimius (C.), 26

Serranus, see Atil1us Serranus

Servilia, mother of Brutus, 128, 136,
ἓὲἓ, 322, 324, 326, 330, 342,

Servilia, ‘ e os Claudius, 42

Servilius A ala (C.), 190

Serviliuszcaepio (Cn.)‚ consul 141

Servilius Caepio (Cn.)‚ 42

Servilius Casca (Ρ.), 196, 422, 424

Servilius Vatia (Ρ.), 42

Servius, see Sulpicius Rufus

Sestius (Ρ.), 110, 120, 208, 218, 332,

1111112112 1111112132

Sextilius Rufus (C.), 224

Sextus, us Peducaeus and Pom-

Sigs‘ilffio 52, 54, 56, 58, 64, 70, 276,

12211112

Siculi, 238, 240

1111113111,2112121111,
·num negotium. 56

456

Slllns, (Α.), 38, 52, 54, 58, 62, 64,
66, 68, 70, 82. 88, 92, 104, 116, .
81111213 'NZei-‘x'm (Ρ.), 351, :350 ¹ >
Sinuessanum (clevorsorIolum), as, ,
296, 298, 404, 414
Siregms, 342
Sittms (Ρ.), 342
socrates, 230
Socratici viri, 230
Spintharus, 160 ’
Spgssffifl'erm Cornelius Lentulus Ἰ
Staberiius ( .), 122
Statilius (L. , 26, 28
Statius, 10, 336, 340, 346, 352
ἓξὲιιὲὲῗ gamus (L), 4
ἓὲἱὲἓιοᾰέΐιῗῗῆ ⁸²
11111111 111111 {eff->1202
0111310118η Rufus (seri), 22, 30, 124,
111111121121211212112
Syrus, slave, 48, 342

 

Talna, seo luventius Talna -
Tarentini, 390 “
Tauromenium, 410

Teanum Sidicinum, 410

Tebassi, 234

Tellus, 418

Terentia, 36, 40, 42, 44, 46, 50, 76,
Τεῗὲἕίῑῖἓοῦἷὲιῗ 2¹38), 14, 128, 130,
134,138,140, 144, 148, 1501154,

1
l

150, 158, 160, 178, 182, 19⁶, 810,
328, 332 362, 406 412

Terentius ’7111210 albim (M.), 200 ,

Tereus, a plau, 374, 384

Tertulla (Tertia), 280, 822

Theophanes, 346

111ξὲ11331“1’8112’1ὲὲ0

Tibur 376

Tigellius, 200, 210

Tirenus pons, 414

Tiro, m Tullius Tiro

Tisamenos, 22

Tizedgo (12⁶. vie De smctuee), 376,

Torquatus (nze. Cicero's De Finibus,
Book 1), 174

  

